/* global props | markup */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    font-family: 'Harmattan', sans-serif;
}
/* global props | case buttons */
#projects a,
#galLink a,
#blog a,
#casestudy a {
  background-color: #333;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 25px;
  height: 100px;
  margin: 10px auto;
  padding: 10px;
  text-decoration: none;
  transition: all 2s ease-in;
  width: 200px;
}
/* gloabl props | case buttons : hover */
#projects a:hover,
#galLink a:hover,
#blog a:hover,
#casestudy a:hover {
    background-color: rgb(43, 201, 153);
    text-decoration: underline;
}
/* global props | font awesome icons */
.fab,
.far,
.fas {
    font-size: 26px;
    color: #fff;
}
#casestudy i {
    color: rgb(43, 201, 153);
}
/* Global props | images + position */
/* image positioning and insertion */
.box {
    height: 350px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background: #333;
}
.box__animate {
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */

}
img {
    height: auto;
    width: 100%;
}
.portrait {
    border-radius: 50%;
    border: 10px solid rgb(43, 201, 153);
    margin: auto;
    max-width: 250px;
    max-height: 250px;
}

/* global props | headings */
h2 { /* section heading */
    text-decoration: underline;
    letter-spacing: 3px;
}
h3 {
    text-decoration: underline;
    font-weight: bold;
}
#contact h4 {
    text-align: left;
}
/* header + footer props */
.header,
.footer {
    background: #fff;
    height: 30px;
    padding: 8px;
    font-size: 1em;
}
.footer {
    text-align: center;
}
.header a {
    color: #333;
    text-decoration: none;
    padding: 8px;
    font-size: 1em;
    font-weight: bolder;
}
.header a:hover {
    border-bottom: 4px solid rgb(43, 201, 153);
    border-width: 8px;
    color: rgb(43, 201, 153);
    

}
.header .fas {
    color: rgb(43, 201, 153);
    font-size: 14px;
    padding-left: 10px;
}

/* Global props | spans alignment */
.left {float: left;}
.right {float: right;
}
/* index.html banner */
.banner {
    clear: both;  /*clearfix for above span elements */
    color: #fff;
    width: 100%;
    margin: auto;
    background: #333;
    text-align: center;
    margin-bottom: 10px;
    

}
.banner i {
    padding: 10px;
    color: rgb(43, 201, 153);
    text-decoration: none;
    font-size: 1.2em;
    transition: all 1s ease;
}
.banner i:hover {
    padding: 10px;
    color: rgb(43, 201, 153);
    text-decoration: underline;
    font-size: 1.8em;
}
.banner h1 {
    text-decoration: underline;

}
.banner h1,
.banner h2 {
    width: 100%;
    color: #fff;
}



/* maps */
#maps {
    height: 400px;
    width: 100%;
    background: #333;
}
section {
    text-align: center;
    /* margin: auto; */
}

/* project sections website icons */
#projects .fab,
#projects .far,
#projects .fas {
    color: rgb(43, 201, 153);
    font-size: 16px;
}


/* tickets contact info */
.tickets {
    border-radius: 5px 5px;
    margin: 8px;
    padding: 10px;
    background-color: #333;
    /* margin: auto; */

    transition: all 1.5s;
}
.tickets:hover {
    background-color: rgb(43, 201, 153);
    transform: scale(1.1);
}
.tickets a {
    color: #fff;
    text-decoration: none;
}






/* projects.html JavaScript project props */

.box__js-projects {
    border-radius: 15px;
    height: 200px;
    width: 100%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.box__js-projects h5 {
    background: rgba(255, 255, 255, 0.2);
}
.box__js-projects h5,
.box__js-projects a {
    color: #FFF;
    font-size: 1.3em;
    text-shadow: 4px 2px rgb(43, 201, 153);
    letter-spacing: 2px;
    text-decoration: none;
    width: 100%;
    transition: all 1s ease-in;

}
.box__js-projects a:hover {
    border-bottom: 4px solid rgb(43, 201, 153);
}




/* case study page banners */
.case__heading {
    height: 20vh;
    background-attachment: top;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.case__bottom {
    height: 20vh;
    background-position: bottom center;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Index.html box background images */
/* personal projects box backgrounds */
.box__medical {background-image: url("../img/box-Medical.JPG");}
.box__coffee {background-image: url("../img/box-Cafe.JPG");}
.box__tech {background-image: url("../img/box-Tech.JPG");}
.box__travel {background-image: url("../img/box-Travel.JPG");}
.box__gallery {background-image: url("../img/box-Gallery.JPG");}
.box__project-blog {background-image: url("../img/project-blog.JPG");}

/* projects.html box background for JavaScript Projects */
/* box__[project] background */
.box__clock {background-image: url('../img/box-clock.JPG');}
.box__weather {background-image: url('../img/box-weather.JPG');}
.box__futurama {background-image: url('../img/box-futurama.JPG');}
.box__manager {background-image: url('../img/box-manager.JPG');}

#blogProjects .box__js-projects {
    border-radius: 50%;
    height: 350px;
    width: 350px;
}

/* projects.html mos-item background for Grid Elements */
/* mos-item backgrounds */
.one {background-image: url("../img/grid-gal/grid-item-1.JPG");}
.two {background-image: url("../img/grid-gal/grid-item-2.JPG");}
.three {background-image: url("../img/grid-gal/grid-item-3.JPG");}
.four {background-image: url("../img/grid-gal/grid-item-4.JPG");}
.five {background-image: url("../img/grid-gal/grid-item-5.JPG");}
.six {background-image: url("../img/grid-gal/grid-item-6.JPG");}
.seven {background-image: url("../img/grid-gal/grid-item-7.JPG");}
.eight {background-image: url("../img/grid-gal/grid-item-8.JPG");}
.nine {background-image: url("../img/grid-gal/grid-item-9.JPG");}
.ten {background-image: url("../img/grid-gal/grid-item-10.JPG");}

/* grid background props */
.mos-item {
    background-position: center;
    background-origin: border-box;
    background-size: cover;
    height: 350px;
    margin: 0 auto;
    width: 100%;
  }

/* media queries for desktop */
/* desktop props + components:
    Grid photo gallery for devices over 960px in width,
    Animated div.box containers on hover or mouseover,
    Flexbox layout for JavaScript projects

*/
@media screen and (min-width: 960px) {
    /* global desktop props */
    .banner {
        margin: auto;
        width: 100%;
    }
    .flex {
        display: flex;
        margin: auto;
    }
    .flex .box__js-projects {
        width: 100%;
    }
    img {
        height: 450px;
        max-width: 940px;
        width: 750px;
    }
    .section__container {
        max-width: 900px;
        margin: auto;
    }
    .section__projects {
        width: 100%;
        margin: auto;
    }
    /* Specific desktop elements */
    .header a:hover {
        border-bottom: 4px solid rgb(43, 201, 153);
        border-width: 8px;
        color: rgb(43, 201, 153);
        font-size: 1.2em;
    }
    .tickets {
    border: 2px solid #333;
    padding: 10px;
    
    }
    /* personal projects box props */
    .box__animate {
        background-position: top;
        background-size: cover;
        transition: all 3.5s ease;
    }
    .box__animate:hover {
        background-position: bottom;
        background-size: auto;
    }
    .box {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow:rgb(43, 201, 153) 15px 12px;
        max-width: 940px;
        width: 750px;
        height: 450px;
        

    }
    
    
    .box__js-projects {
        margin: 10px auto;
        max-width: 900px;
        height: 300px;
    }
       
    /* Case Study, header + footer banner
        Screenshots from created pages */
    .case__heading {
        height: 30vh;
        background-attachment: fixed;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .case__bottom {
        height: 30vh;
        background-attachment: fixed;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .footer-left {
        float: left;
    }
    .footer-right {
        float: right;
    }

    /* Grid props 
        Components:
            .grid-item,
            .mosaic-container,
            .mos-item
    */
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
    }
    .grid-item {
        height: 300px;
        width: 100%;
        background-color: #333;
        background-position: inherit;
        background-size: contain;
        background-position: center;
    }

    /* gallery.html [GRID Gallery] */
    .mosaic-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        height: 100%;
        width: 100%;
      }
      .mos-item {
        align-items: center;
        color: #000;
        display:flex;
        justify-content: center;
        transition-property: all 2s ease;
        transition-duration: 2s;
        opacity: 0.5;
      }
      .mos-item:hover {
        background-position: center;
        transform: scale(1.1);
        z-index: 1000;
        opacity: 1;
      }
    /* Grid mos-item hover props */
    .one,
    .three,
    .five {background-position: top left;}
    
    .two,
    .four,
    .six {background-position: top right;}

    .seven,
    .eight,
    .nine,
    .ten { background-position: bottom right;}
       
    /* Grid-mos Child elements
    Classes: smal, medium, large, wide and tall
    Sizing:  1x1, 2x2, 3x3, 2x3, 3x2  */
    .small {
    grid-row: span 1;
    grid-column: span 1;
    padding: 0;
    margin: 0;
    }
    .medium {
    grid-row: span 2;
    grid-column: span 2;
    padding: 0;
    margin: 0;
    }
    .large {
    grid-row: span 3;
    grid-column: span 3;
    padding: 0;
    margin: 0;
    }
    .wide {
    grid-row: span 2;
    grid-column: span 3;
    padding: 0;
    margin: 0;
    }
    .tall {
    grid-row: span 3;
    grid-column: span 2;
    padding: 0;
    margin: 0;
    }

}
